* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 96%;
}

body {
    overflow-x: hidden;
    flex-grow: 1;
}

:root {
    overflow-x: hidden;
    /* fonts */
    --caption1: Lexend;
    --font-brevenews-medium: BreveNews-Medium;
}

/* Main Css */

/* Nav Section */
nav {
    /* position: fixed; */
    display: flex;
    justify-content: space-around !important;
    overflow: hidden;
}

.Logo {
    width: 50%;
    position: relative;
    left: 5rem;
    /* left: -460px; */
    /* background: #8383831c;
    border: none;
    border-radius: 6.2rem;
    backdrop-filter: blur(25px); */
}

.ul {
    /* top: -55px; */
    /* left: -40px; */
    position: relative;
}

.ul li .nav-link {
    --bs-nav-link-color: #C0C0C0 !important;
    --bs-nav-link-hover-color: #2e6dff !important;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.ul li .nav-link:focus::after {
    /* color: #2e6dff; */
    transform: scaleX(1);
}

/* .ul li .nav-link:hover::after {
    transform: scaleX(1);
  } */
.ul li .nav-link::after {
    content: '';
    display: block;
    height: 2px;
    margin-top: 4px;
    padding: 3px;
    background-color: #2e6dff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-underline .nav-link {
    padding-right: 0;
    padding-left: 0;
    /* border-bottom: var(--bs-nav-underline-border-width) solid transparent; */
    border-bottom: 0.4rem solid transparent;
    border-radius: 0.4rem;
}

.dropdown-toggle::after {
    border-top: none !important;
}

.dropdown-menu {
    --bs-dropdown-color: #ffffff !important;
    --bs-dropdown-link-color: #fff !important;
    --bs-dropdown-bg: #000 !important;
    --bs-dropdown-link-hover-color: #efefef !important;
    --bs-dropdown-link-hover-bg: #313234 !important;
}

/* .hero1 {
    width: 100%;
    height: 0vh !important;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0% 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
  } */

.navbar-expand-lg .offcanvas .offcanvas-body {
    display: flex;
    flex-grow: 0;
    padding: 0;
    overflow-y: visible;
    justify-content: space-around;
    align-items: center;
    left: 4.5rem;
    position: relative;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.8rem !important;
    padding-left: 0.8rem !important;
}

/*first Home Scetion */

.fade-contain {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.video-div {
    width: 50%;
}

.video {
    /* height: 100%; */
    width: 95%;
    border-radius: 11px;
}

#hand {
    animation: owner 3s linear infinite;
}

@keyframes owner {
    from {
        transform: rotateX(12deg);
    }

    to {
        transform: rotateX(-12deg);
    }
}

#hand2 {
    animation: owner1 3s linear infinite;
}

@keyframes owner1 {
    from {
        transform: rotateY(10deg);
    }

    to {
        transform: rotateY(-12deg);
    }
}

#hand3 {
    animation: side 3s linear infinite;
}

@keyframes side {
    from {
        transform: rotateX(-12deg);
    }

    to {
        transform: rotateX(10deg);
    }
}

.plant {
    animation: Myplant 12s linear infinite;
    transform-origin: bottom;
    transform-box: fill-box;
}

@keyframes Myplant {
    from {
        scale: .7;
    }

    to {
        scale: 1.02;
    }
}

.web {
    animation: My 12s linear infinite;
    transform-origin: bottom;
    transform-box: fill-box;
}

@keyframes My {
    from {
        scale: 0.9;
    }

    to {
        scale: 1;
    }
}


.homeSvg {
    width: 100% !important;
}

.hoverContent:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    ;
    scale: 1.01;
    fill: rgb(64, 123, 255) !important
}

.main {
    width: 100%;
    /* height: 130vh; */
    position: relative;
    display: flex;
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    /* left: 6.2rem; */
    left: 4.2rem;
    position: relative;
    color: #fff;
    top: 4rem;
    /* top: 16.2rem; */
}

/* .hero-images-wrapper {
    flex-direction: column;
    display: flex;
  }*/

.split-content.home-hero-right {
    justify-content: end;
    margin-top: 7.1rem;
    /* margin-right: -184px; */
    display: flex;
}

.image.home-hero {
    border-radius: 1.1rem;
    margin-bottom: 1.1rem;
    box-shadow: 0 0.6rem 1.8rem rgba(38, 55, 147, .05);
}

.hero-images-wrapper {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
      align-items: center; */
    /* height: 29vh; */
    animation: move 10s linear infinite;
}

@keyframes move {
    0% {
        transform: translateY(-20%);
    }

    20% {
        transform: translateY(-10);
    }

    50% {
        transform: translateY(-50%);
    }

    100% {
        transform: translateY(-100%);
    }
}

.hero-images-wrapper2 {
    display: flex;
    flex-direction: column;
    /*  justify-content: center;
      align-items: center; */
    /* height: 29vh; */
    animation: move1 10s linear infinite;
}

@keyframes move1 {
    0% {
        transform: translateY(-40%);
    }

    50% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(-10%);
    }
}

.main-h1 {
    font-size: 3.5rem;
    font-weight: bolder;
}

.main-span {
    font-family: Lexend, sans-serif;
    font-size: 1.5rem;
    color: #C0C0C0;
}

.btn {
    padding: 1.2rem;
    border-radius: 1rem;
    /* background-color: linear-gradient(45deg,#8341fe, #3247FF) !important; */
}

.btn-primary {
    --bs-btn-color: #fff !important;
    --bs-btn-bg: #3247FF !important;
    --bs-btn-border-color: #3247FF !important;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b37d7 !important;
    --bs-btn-hover-border-color: #0b37d7 !important;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff !important;
    --bs-btn-active-bg: #0b37d7 !important;
    --bs-btn-active-border-color: #0b37d7 !important;
    --bs-btn-active-shadow: inset 0 0.1rem 0.3rem rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff !important;
    --bs-btn-disabled-bg: #3247FF !important;
    --bs-btn-disabled-border-color: #3247FF !important;
}

.btn-outline-light {
    --bs-btn-color: #f8f9fa;
    --bs-btn-border-color: #f8f9fa;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #f8f9fa;
    --bs-btn-hover-border-color: #f8f9fa;
    --bs-btn-focus-shadow-rgb: 248, 249, 250;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #f8f9fa;
    --bs-btn-active-border-color: #f8f9fa;
    --bs-btn-active-shadow: inset 0 0.1rem 0.3rem rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #f8f9fa;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #f8f9fa;
    --bs-gradient: none;
}

ul {
    padding-left: 0 !important;
}

.main-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-ul li {
    border-left: 0.3rem solid #3247FF;
    border-radius: 0.3rem;
    margin-right: 5rem;
    padding: 0 1.1rem 0 1.2rem;
    font-size: 1.9rem;
    font-weight: bolder;
}

.bottomCircle1 {
    left: 1rem;
    position: absolute;
    top: -2rem;
    width: 80%;
}

.bottomCircle2 {
    width: 43%;
    right: -5rem;
    position: relative;
}


/*Second home section*/
.Home-listing {
    background: #EEF0FE;
    /* height: 220vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem;
    position: relative;
}

.listing-h1 {
    font-weight: 700;
    font-size: 4rem;
}

.listing-span {
    color: #636363;
    font-size: 1.5rem;
    margin: 1rem 0 2rem 0;
}

.card {
    padding: 3rem;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0;
}

.firstPart {
    width: 100%;
}

.secondPart {
    width: 85%;
}

.btn-card {
    padding: 0.6rem 1.2rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.btn-outline-primary {
    --bs-btn-color: #3247FF;
    --bs-btn-border-color: #3247FF;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #3247FF;
    --bs-btn-hover-border-color: #3247FF;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #3247FF;
    --bs-btn-active-border-color: #3247FF;
    --bs-btn-active-shadow: inset 0 0.1rem 0.3rem rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #3247FF;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #3247FF;
    --bs-gradient: none;
}

.card-h3 {
    padding: 0 1.2rem 0 0;
    border-bottom: 0.3rem solid #3247FF;
    border-radius: 0.3rem;
}

.card-span {
    font-size: 1.8rem;
    margin-left: 0.5rem;
    color: #3247FF;
    font-weight: 600;
}

/*Third home Section*/

.Third-main {
    position: relative;
}

.data-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* left: 100px; */
    position: relative;
    background-color: #3247FF;
    /* height: 100vh; */
}

.data-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    left: 6.2rem;
    position: relative;
    color: #fff;
}

.data-ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.data-ul li {
    border-left: 0.3rem solid #d9ddff9c;
    border-radius: 0.3rem;
    margin-right: 5rem;
    padding: 0 1.2rem 0 1.2rem;
    font-size: 1.8rem;
    font-weight: bolder;
}

.data-h1 {
    width: 43%;
    font-weight: 700;
}

.data-span {
    width: 40%;
    display: flex;
    margin: 2rem 0 9rem 0;
}

.round-middle-img {
    width: 45%;
    position: absolute;
    right: 0;
    top: 35vh;
}

.data-2-section {
    background: #EEF0FE;
    height: 80vh;
}

.data-2-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    left: 6.2rem;
    position: relative;
}

.data-2-h1 {
    width: 34%;
    font-weight: 700;
}

.data-2-span {
    width: 50%;
    display: flex;
    margin: 2rem 0 2rem 0;
    font-size: 1.3rem;
    color: #636363;
}

/*Fourth home section */

.fourth-main {
    position: relative;
    background: #EEF0FE;
    /* height: 160vh; */
    padding: 0px 0 3rem 0;
}

.fourth-h1 {
    width: 42%;
    text-align: center;
    font-weight: 700;
    margin-top: 10vh;
    font-size: 3.5rem;
    /* { width: '30%', textAlign: 'center', fontWeight: '700', marginTop:'10vh' } */
}


.info-card {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.card-four {
    padding: 3rem;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0;
    width: 45%;
    height: 27rem;
    margin: 0.5rem 0.5rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

/*fifth home section*/


.fifth-main {
    background: #EEF0FE;
    /* height: 120vh; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-detail {
    display: flex;
    align-items: center;
}

.detail-h1 {
    width: 75%;
    font-weight: 700;
    font-size: 3.5rem;
}

.detail-span {
    width: 80%;
    display: flex;
    margin: 2rem 0 2rem 0;
    font-size: 1.3rem;
    color: #636363;
}

.overlay-slide {
    /* position: absolute;
      bottom: -1.2rem;
      left: 0;
      right: 0;
      overflow: hidden;
      width: 50%;
      height: 0;
      z-index: 5; */
    position: relative;
    bottom: 30px;
    left: 0;
    right: 0;
    /* overflow: hidden; */
    width: 100%;
    height: 0;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-items: end;
}

.SlideCard-arrow {
    background: white;
    padding: 0.3rem 0.6rem;
    border-radius: 3rem;
    margin: 0 0.3rem;
    cursor: pointer;
}


/*Six section*/

.six-main {
    position: relative;
    /* height: 130vh; */
    background: linear-gradient(180deg, #3247FF, #5B5EEB);
}

.six-content {
    /* left: 6.2rem;
    position: relative; */
    padding: 6rem 0 0 0;
}

.six-h1 {
    font-size: 4rem;
    width: 77%;
    color: #fff;
}

.quoteImg {
    width: 55%;
    left: 6.2rem;
    position: relative;
    opacity: 0.3;
}

.six-arrow {
    background: white;
    padding: 0.3rem 0.7rem;
    border-radius: 6.2rem;
    margin: 0 0.3rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.six-card {
    padding: 3rem;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0;
    width: 45%;
    margin: 0.5rem 0.5rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    height: var(--bs-card-height) !important;
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.six-card-content {
    font-size: 1.3rem;
    color: rgb(99, 99, 99);
    padding: 0 0 5rem 0;
}

/* seven home section*/

.seven-section {
    position: relative;
    /* height: 120vh; */
}

.sevenImg {
    width: 24%;
    padding: 0 0.7rem;
}


/*Footer Section*/

.footer-section {
    background: #282A2B;
    padding: 4rem 4rem 3rem 4rem;
    display: grid;
    justify-content: space-between;
    /* height: 70vh; */
}

.socailLogo {
    width: 50%;
}

.socialIcon {
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
}

.socialIcon:hover {
    color: #3247FF;
    font-size: 1.8rem;
    cursor: pointer;
}



.first-ul li {
    padding: 0.8rem 0;
}

.first-ul li a {
    text-decoration: none;
    color: #c0c0c0;
}


/****** OWNER SECTION *******/

.Ownermain {
    width: 100%;
    /* height: 120vh; */
    padding: 4rem 0;
    position: relative;
    display: flex;
    justify-content: flex-start;
    background: #161616;
}

.owner-second-section {
    position: relative;
    color: #fff;
    background: linear-gradient(180deg, #3347FF, #595DEC, transparent);
}

.owner-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    left: 100px;
    position: relative;
    color: #fff;
}

.owner-first-section {
    position: relative;
    background: #EEF0FE;
    /* height: 110vh; */
    padding: 2rem 0;
}

.Owner-card-div {
    display: flex;
    justify-content: center;
    padding: 0 3rem;
}

.owner-card {
    width: 50%;
    padding: 4rem 3rem;
    border-radius: 1.2rem;
    border: none;
    margin: 0.5rem 0.5rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    height: var(--bs-card-height) !important;
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.owner-third-section {
    position: relative;
    background: #EEF0FE;
    /* height: 200vh; */
    padding: 5rem;
}

.owner-third-h1 {
    font-size: 3.5rem;
    width: 60%;
    color: #000;
    font-weight: 700;
}

.owner-third-card {
    width: 100%;
    padding: 1rem;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    height: var(--bs-card-height) !important;
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.owner-third-card h4 {
    font-size: 1.8rem;
    margin: 1rem 0;
}

.owner-third-card ul li {
    margin: 1rem 0;
    color: #636363;
    font-size: 1.1rem;
}


.Imageowner-third-card {
    padding: 1rem;
    border-radius: 1.2rem;
    border: none;
    margin: 10rem 0rem;
    background-color: #3247FF;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-clip: border-box !important;
    justify-content: center;
    padding: 0 0 0 5rem;
}


.owner-four-section {
    position: relative;
    background: #EEF0FE;
    /* height: 120vh; */
    display: flex;
    justify-content: center;
    padding: 0 5rem;
    /* background: linear-gradient(180deg,#3347FF, #595DEC , transparent); */
}

.owner-four-h1 {
    font-size: 3.5rem;
    width: 60%;
    color: #fff;
    font-weight: 700;
    margin: 3rem 0;
}



/***** Pricing Section *******/

/* .pricing-first-section{
    
  } */

.pricing-back {
    /* height: 90vh; */
    background: #EEF0FE;
    display: flex;
    justify-content: center;
}

.pricing-backgroundImage {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.pricing-backgroundImage h1 {
    font-size: 3.5rem;
    color: #fff;
    font-weight: 700;
    width: 55%;
    text-align: center;
}

.pricing-backgroundImage span {
    font-size: 1.2rem;
    color: #C0C0C0;
    margin: 2rem 0;
}

.ligh-back {
    background: #EEF0FE;
    display: flex;
    justify-content: center;
}

.pricing-card {
    height: fit-content !important;
    margin: 0 1rem;
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.span1 {
    font-weight: 700;
    font-size: 1.6rem;
    color: #282A2B;
}

.pricing-card h1 {
    font-weight: 700;
    font-size: 5rem;
    color: #282A2B;
    padding: 0 0 1rem 0;
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn.dropdown-toggle-split:first-child,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 3px solid #3247FF;
}

.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 3px solid #3247FF;
}

.btn-outline-primary:focus {
    background: #3347FF;
    color: #fff;
}

.btn-group {
    background-color: #000;
    border-radius: 21px;
}


/******** FAQ Section *********/

.FAQ-back {
    background: #EEF0FE;
    display: flex;
    justify-content: center;
    height: 100% !important;
}

.accordion {
    --bs-accordion-color: var(--bs-body-color);
    --bs-accordion-bg: var(--bs-body-bg);
    --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
    --bs-accordion-border-color: unset !important;
    --bs-accordion-border-width: unset !important;
    --bs-accordion-border-radius: unset !important;
    --bs-accordion-inner-border-radius: unset !important;
    --bs-accordion-btn-padding-x: unset !important;
    --bs-accordion-btn-padding-y: unset !important;
    --bs-accordion-btn-color: unset !important;
    --bs-accordion-btn-bg: unset !important;
    --bs-accordion-btn-icon: url(/src/Components/FAQ/Vector.png);
    --bs-accordion-btn-icon-width: 2rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(/src/Components/FAQ/Vector.png);
    --bs-accordion-btn-focus-border-color: unset !important;
    --bs-accordion-btn-focus-box-shadow: unset !important;
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: unset !important;
    --bs-accordion-active-bg: unset !important;
}

.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
    background-color: blue;
    border-radius: 6.2rem;
    padding: 16.5px 16.5px 16.5px 16.5px;
}

.accordion-body {
    padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
    color: #636363;
    font-size: 1rem;
}

.accordion-item {
    width: 75vw;
    border: unset !important;
    border-radius: 1.2rem !important;
    margin: 2rem;
    padding: 2vh;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1.7rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
    font-weight: 500;
}

.accordion-button:not(.collapsed) {
    color: unset !important;
    background-color: unset !important;
    box-shadow: unset !important;
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: unset !important;
    border-top-right-radius: unset !important;
    border: none;
    border-radius: 1.2rem !important;
}

.accordion-header {
    margin-bottom: 0;
    border: none;
    border-radius: 1.2rem;
    height: 8vh;
    display: flex;
    padding: 0 1rem;
}

.accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
    border-radius: 1.2rem;
}



/******* Contact section *******/

.contact-back {
    background: #EEF0FE;
    display: flex;
    justify-content: center;
}

.contact-card {
    top: -6.2rem;
    margin: 0 1rem;
    padding: 2rem 4rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
    height: fit-content;
    width: 60%;
    justify-content: center;
    border-radius: 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form-control {
    height: 10vh;
    background: #EEF0FE;
    border: 1px solid #C0C0C0;
}

.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #EEF0FE !important;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(168, 171, 255, 0.25) !important;
}

textarea.form-control {
    min-height: calc(1.5em + 0.75rem + calc(var(--bs-border-width) * 2));
    height: 30vh;
}


/*********** Terms & conditions ************/

.terms-card {
    top: -6.2rem;
    margin: 0 1rem;
    padding: 4rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
    height: 100%;
    width: 90%;
    justify-content: start;
    border-radius: 1.2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/******** Market Section *********/

.market-card {
    display: flex;
    /* flex-wrap: wrap;
    align-content: center; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.marketInner-card {
    margin: 0 1rem;
    /* padding: 0 4rem; */
    border-radius: 1.2rem !important;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    /* --bs-card-border-radius: var(--bs-border-radius) !important; */
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    /* flex-direction: column !important; */
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
    /* height: 75%; */
    width: 90%;
    /* justify-content: center; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.MarketTool-card {
    top: -6.2rem;
    display: flex;
    justify-content: center;
    width: 90%;
    height: fit-content;
    margin: 2rem 0rem;
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

/*************** Market Place Detail ****************/

.MarketPlace-card {
    margin: 0 1rem;
    /* padding: 0 4rem; */
    border-radius: 1.2rem !important;
    border: none !important;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

/*Rating*/
input[type=radio] {
    display: none;
}

/**************** profile Dashboard **************/
.profile-section {
    height: 120vh;
    display: flex;
}


.dashboard {
    /* width: 40%; */
    width: 35%;
}

.Navdashboard {
    /* width: 280px; */
    width: 100%;
    height: 120vh;
    overflow-y: scroll;
    top: 0;
    position: relative;
}

.dropdown-toggle::after {
    display: none;
}

@media screen and (min-width:768px) {
    .navCollaspe {
        width: 77px;
        overflow-x: hidden !important;
    }

    .navCollaspe .nav-link1 span {
        display: none;
    }

    .navCollaspe .dash {
        display: none;
    }

    .navCollaspe .dashLogo {
        display: none;
    }

}

.sideContent {
    background: #EEF0FE;
    width: 100%;
    padding: 1.3rem;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}

.nav-link1 {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    color: var(--bs-nav-link-color);
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    margin: 0.5rem 0 !important;
    padding: 0.8rem 0.5rem;
}

.nav-link1:focus {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #060606;
    border-radius: 10px;
    padding: 0.8rem 0.5rem;
}

.nav-link1:hover {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #060606;
    border-radius: 10px;
    padding: 0.8rem 0.5rem;
}

/* .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: var(--bs-nav-pills-link-active-color);
    background-color: #060606;
  } */

.dropdown-menu-dark {
    position: relative !important;
    top: -0px !important;
    margin: 0.5rem 0 !important;
    width: 100%;
}

.dropdown-menu-dark {
    --bs-dropdown-color: #dee2e6;
    --bs-dropdown-bg: #060606;
    --bs-dropdown-border-color: var(--bs-border-color-translucent);
    --bs-dropdown-box-shadow: ;
    --bs-dropdown-link-color: #dee2e6;
    --bs-dropdown-link-hover-color: #fff;
    --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
    --bs-dropdown-link-hover-bg: rgba(255, 255, 255, 0.15);
    --bs-dropdown-link-active-color: #fff;
    --bs-dropdown-link-active-bg: #0d6efd;
    --bs-dropdown-link-disabled-color: #adb5bd;
    --bs-dropdown-header-color: #adb5bd;
    margin: 0.5rem 0;
}

dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    right: 1.2rem;
    top: 1.2rem;
    position: absolute;
}


.offcanvas.show:not(.hiding),
.offcanvas.showing {
    transform: none !important;
}

.profile-card {
    /* height: 50% !important; */
    margin: 2rem 1rem;
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.inputTrue {
    background: gray;
    border-radius: 6.2rem;
    padding: 0.2rem;
    margin: 0 0.5rem 0 0;
}

.inputTrue:hover {
    background: #3247ff;
    border-radius: 6.2rem;
    padding: 0.2rem;
    margin: 0 0.5rem 0 0;
}

.btn1 {
    border-radius: 6.2rem !important;
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: var(--bs-border-radius);
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-check:checked+.btn1,
.btn1.active,
.btn1.show,
.btn1:first-child:active,
:not(.btn-check)+.btn1:active {
    border-color: #3247ff;
    color: #3247ff;
    border-radius: 6.2rem;
    padding: 0.5rem 1.5rem;
}


/********** Contact Dashboard section ************/

.contactDashboard-card {
    /* height: 50% !important; */
    margin: 2rem 1rem;
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}



/********* Message Dashboard section**********/
.message-card {
    margin: 2rem 0;
    padding: 3rem;
    width: 100%;
    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.btn-outline-primary:hover .creditIcon {
    color: white !important;
}

.messageSend:hover {
    transform: scale(1.1);
}



/********** Change Password Dashboard section ************/

.password-card {
    margin: 2rem 1rem;
    padding: 3rem 7rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}


/********* MarketPlace Dashbaord***********/

.form-floating>.form-control,
.form-floating>.form-control-plaintext {
    padding: 1rem 2.5rem !important;
}

.form-floating>.form-control-plaintext~label,
.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
    color: gray;
    transform: scale(.85) translateY(0.3rem) translateX(0.6rem);
    background-color: transparent !important;
}

.marketDash-card {
    /* width: 35%; */
    width: 30%;
    margin: 2rem 1rem;
    padding: 2rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.marketDash-card2 {
    /* width: 55%; */
    width: 35%;
    margin: 2rem 1rem;
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.btnFilter {
    color: #3247FF;
    border: 2px solid #3247FF;
    border-radius: 6.2rem;
    padding: 0.5rem 1.5rem;
    margin: 0.3rem 0.7rem 0 0;
}

.btn-check:checked+.btnFilter,
.btnFilter.active,
.btnFilter.show,
.btnFilter:first-child:active,
:not(.btn-check)+.btnFilter:active {
    background: #3247ff !important;
    color: #fff !important;
    border-radius: 6.2rem;
    padding: 0.5rem 1.5rem;
}

/***********************  MarketPlace 2 Dashbaord *************************/
.marketDash2-back {
    background: #EEF0FE;
    display: flex;
    justify-content: center;
}

.card1 {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    /* border: var(--bs-card-border-width) solid var(--bs-card-border-color); */
    /* border-radius: var(--bs-card-border-radius); */
    border-radius: 1.2rem;
}

/*************** Feedback options *****************/

.feedback {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid #dfe3ff; */
    background-color: #eef0fe;
    border-radius: 10px;
}

.feedbtn {
    background: #3247FF;
    padding: 0.5rem 2rem;
    border-radius: 6.2rem;
    text-decoration: none;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6.2rem 100px -1.2rem,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgb(10 37 64 / 16%) 0px -2px 6px 0px inset;
}

.feedbtn:hover {
    background: #192ee8;
    color: #fff;
}

.feedInput {
    display: none;
}


/*************** Project buying dashboard ******************/

.buying-card {
    width: 100%;
    height: 70vh;
    margin: 2rem 1rem;
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

/************* My Analytics dashboard ******************/

.analytic-card {
    width: 100%;
    height: 70vh;
    /* margin: 2rem 1rem; */
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}



/************* Selling dashboard ******************/

.Onboard-card {
    width: 65%;
    height: 100%;
    margin: 2rem 1rem;
    padding: 5rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.inputOnboard-img,
.btn-check:checked {
    color: #3247FF;
    fill: #3247FF !important;
}

.btn2 {
    padding: 0.5rem 1.2rem;
    margin: 0.3rem 0.7rem 0 0;
    background: #EEF0FE;
    border-radius: 6.2rem !important;
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1.5rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: var(--bs-border-radius);
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;

    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: #C0C0C0;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);

    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-check:checked+.btn2,
.btn2.active,
.btn2.show,
.btn2:first-child:active,
:not(.btn-check)+.btn2:active {
    border-color: #3247ff;
    color: #3247ff;
    border-radius: 6.2rem;
    padding: 0.5rem 1.5rem;
}

.StepBar .steps {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    /* height: 75vh; */
    height: 100%;
}

.steps .circle {
    /* height: 100px; */
    height: 3.2rem;
    width: 3.2rem;
    color: #EEF0FE;
    border-radius: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    transition: all 300ms ease;
    transition-delay: 0s;
}

.circle {
    background-color: #c0c0c0;
}

.steps .circle.active {
    transition-delay: 100ms;
    background: #3247FF;
}

.steps .tagname.active {
    transition-delay: 100ms;
    color: #3247FF;
}

.outSpan {
    padding: 12px;
    background: #EEF0FE;
    border: 50%;
    z-index: 5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.outPad {
    padding: 12px;
    background: #EEF0FE;
    border: 50%;
    z-index: 5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.tagname {
    /* position: absolute;
    right: 185px;
    color: #c0c0c0;
    background: transparent; */
    position: relative;
    right: 85px;
    color: #c0c0c0;
    background: transparent;
    top: -35px;
}

.complete {
    background-color: #3247FF;
}

.tagComplete {
    color: #3247FF;
    background: transparent !important;
}

/* .steps .line {
    position: absolute;
    height: 20%;
    width: 4px;
    z-index: -1;
  }
  .line {
    background-color: #c0c0cc6c;
  }
  .steps .line.active {
    transition-delay: 100ms;
    background: #3247FF;
  } */
/* 
  .completeLine{
    background: #3247FF !important;
  } */

.step-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-item:not(:first-child):before {
    content: '';
    background-color: #c0c0cc6c;
    width: 4px;
    height: 5vh;
}

.complete:not(:first-child):before,
.active:not(:first-child):before {
    background: #3247FF;
}


/******** Onboard 2 section **********/

.Onboard-card2 {
    width: 65%;
    height: 95vh;
    margin: 2rem 1rem;
    padding: 5rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}




/***************  Onboard 3 section   *****************/

.Onboard-card3 {
    width: 65%;
    height: 95vh;
    margin: 2rem 1rem;
    padding: 5rem;
    overflow-y: clip;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}


.divInput {
    background: #EEF0FE;
    border: 1px solid #C0C0C0;
    width: 40%;
    border-radius: 15px;
    overflow: hidden;
    height: 30vh;
    display: flex;
    justify-content: center;
}

input[type="file"] {
    display: none !important;
}

.input-group label {
    cursor: pointer;
    border: 1px solid;
    padding: 1.2rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    font-weight: 700;
    padding: 29px;
}

#img {
    position: relative;
    max-width: 20rem;
    max-height: 12rem;
}

#img-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 8.5rem;
    text-align: center;
    margin: 1rem auto;
}

.divInput-document {
    background: #EEF0FE;
    border: 1px solid #C0C0C0;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    height: 30vh;
    display: flex;
    justify-content: center;
}


/************* Onboard section 5 *************/

.onboard-Contentcard {
    border: 1px solid #C0C0C0;
    /* margin: 0 1rem; */
    padding: 1.5rem;
    border-radius: 1.2rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}



/************** Valuation Tool Section  *****************/

.Valuation-card {
    width: 100%;
    margin: 2rem 0rem;
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}


/************** Testimonials Scetion  ***************/

.Testimonails-ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Testimonails-ul li {
    border-left: 5px solid #3247FF;
    border-radius: 5px;
    /* margin-right:5rem; */
    padding: 0 40px 0 40px;
    font-size: 3.2rem;
    font-weight: bolder;
    text-align: center;
}


/************** Advisory Section  *****************/

.advisory-card {
    top: -5rem;
    display: flex;
    justify-content: center;
    width: 90%;
    height: fit-content;
    margin: 2rem 0rem;
    padding: 3rem;

    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

.AdvisoryMarket-card {
    display: flex;
    flex-wrap: wrap;
    /* align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}

.advisoryDisplay-card {
    margin: 2rem 1rem;
    /* width: 100% !important; */
    /* height: 100% !important; */
    width: 47% !important;
    padding: 3rem;
    border-radius: 1.2rem !important;
    border: none;
    margin: 2rem 0;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    /* border: var(--bs-card-border-width) solid var(--bs-card-border-color); */
    border-radius: var(--bs-card-border-radius);
}


/****************************** Sign in Section *********************************/

/* .form-floating>.form-control-plaintext~label,
.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
    color: gray;
    /// transform: scale(.85) translateY(-0.5rem) translateX(0.15rem); ///
    transform: scale(.85) translateY(0.5rem) translateX(0.15rem);
    background-color: transparent !important;
}*/

.form-floating>.form-control-plaintext~label::after,
.form-floating>.form-control:focus~label::after,
.form-floating>.form-control:not(:placeholder-shown)~label::after,
.form-floating>.form-select~label::after {
    position: absolute;
    inset: 1rem 0.375rem;
    z-index: -1;
    height: 1.5em;
    content: "";
    background-color: transparent !important;
    border-radius: none !important;
}

/* Sign in Css*/

.Signin-back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.signIn-card {
    padding: 3rem;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0;
    width: 35%;
    margin: 0.5rem 0.5rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    height: var(--bs-card-height) !important;
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: #18191A !important;
    background-clip: border-box !important;
}

.or-line {
    border-radius: var(--br-69xl);
    background-color: #606060;
    width: 81px;
    height: 3px;
}


/*************************** Sign Up Section ***************************/

.SignUp-back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.signUp-card {
    padding: 3rem;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0;
    width: 120%;
    margin: 0.5rem 0.5rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    height: var(--bs-card-height) !important;
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: #18191A !important;
    background-clip: border-box !important;
}

/***************** Onboard section ********************/

.onboard-back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.onboard-card {
    padding: 3rem;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0;
    width: 40%;
    margin: 0.5rem 0.5rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    height: var(--bs-card-height) !important;
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: #18191A !important;
    background-clip: border-box !important;
}

.onboard-input {
    background-color: #121314;
    height: 9vh;
}


/************** Payment Cart Dashboard ****************/
.cart-card {
    /* height: 50% !important; */
    margin: 0 1rem;
    padding: 3rem;
    border-radius: 1.2rem;
    border: none;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

/************ Tamplate section  ******************/

.Tamplate-main {
    width: 100%;
    padding: 2rem 0;
    position: relative;
    display: flex;
    justify-content: flex-start;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-tamplate {
    padding: 3rem !important;
    border-radius: 1.2rem !important;
    border: none !important;
    margin: 2rem 0 I !important;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

/************* Notification Dashboards **************/

.Notifaction-Card {
    padding: 3rem !important;
    border-radius: 1.2rem !important;
    border: none !important;
    margin: 2rem 0 !important;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width);
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: var(--bs-border-radius);
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width)));
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

.acceptBtn:hover {
    background: #0b0b0b !important;
}

.rejectBtn:hover {
    background: rgb(247, 0, 0) !important;
}

.notificationBadge{
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    display: inline-block;
    position: absolute;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: rgb(212, 19, 13);
    border-radius: 10px;
    top: -29px !important;
    right: -2px;
    transform: scale(1, 1);
}
.notificationBadge2{
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    display: inline-block;
    position: absolute;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: rgb(212, 19, 13);
    border-radius: 10px;
    top: -10px !important;
    right: -2px;
    transform: scale(1, 1);
}

/***************** Transfer Services Section *******************/

.transferCard {
    background-color: #fff !important;
}

/***************** Admin Panel Approved Section *******************/

.Approvedcard {
    padding: 3rem;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0;
    width: 95%;
    margin: 0.5rem 0.5rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}

/***************** Admin Panel Feedback Section *******************/

.AdminFeedbackcard {
    padding: 1%;
    border-radius: 1.2rem;
    border: none;
    margin: 2rem 0;
    /* width: 95%; */
    width: 34vw;
    margin: 0.5rem 0.5rem;
    --bs-card-spacer-y: 1rem !important;
    --bs-card-spacer-x: 1rem !important;
    --bs-card-title-spacer-y: 0.5rem !important;
    --bs-card-title-color: ;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: var(--bs-border-width) !important;
    --bs-card-border-color: var(--bs-border-color-translucent) !important;
    --bs-card-border-radius: var(--bs-border-radius) !important;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(var(--bs-border-radius) - (var(--bs-border-width))) !important;
    --bs-card-cap-padding-y: 0.5rem !important;
    --bs-card-cap-padding-x: 1rem !important;
    --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03) !important;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: var(--bs-body-bg) !important;
    --bs-card-img-overlay-padding: 1rem !important;
    --bs-card-group-margin: 0.75rem !important;
    position: relative !important;
    display: flex !important;
    justify-content: space-around;
    flex-direction: column;
    /* align-items: center; */
    min-width: 0 !important;
    /* height: var(--bs-card-height) !important; */
    color: var(--bs-body-color) !important;
    word-wrap: break-word !important;
    background-color: var(--bs-card-bg) !important;
    background-clip: border-box !important;
}




/*****************************************************************/
/***************** Responsiveness Media query *******************/

@media screen and (max-width:1800px) {}

@media screen and (max-width:1680px) {}

@media screen and (max-width:1400px) {

    /* Home Section*/
    .main-h1 {
        font-size: 3rem !important;
    }

    /* Navbar section */
    .navbar-expand-lg .offcanvas .offcanvas-body {
        left: 0px !important;
    }

    /*********** Acquirer section ***********/
    .owner-second-background {
        background-size: cover !important;
    }

    /****************** Pricing section **********************/
    .pricingCard2 {
        width: 50% !important;
    }

    /****************** marketplace 2 Dashboard section **********************/
    .marketDash2-back {
        height: 100% !important;
        display: unset !important;
    }

    .market-card {
        display: flex;
        flex-wrap: nowrap !important;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .card1 {
        width: 95% !important;
    }

}

@media screen and (max-width:1200px) {

    /*Home Listing section*/
    .card {
        width: 120% !important;
    }

    /* Third Main home section */
    .round-middle-img {
        top: 60vh !important;
    }

    .data-ul li {
        margin-right: 1rem !important;
        padding: 0px 0px 0 1.2rem !important;
    }

    /* Fifth Main home section */
    .fifth-main-arrow {
        width: 20%;
    }

    .detail-span {
        width: 75% !important;
        font-size: 1.1rem !important;
    }

    /************* Market section ****************/
    .ligh-back {
        display: flex;
        justify-content: center;
        flex-direction: column !important;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .marketLogoImage {
        width: 100% !important;
    }

    .marketInner-card {
        margin: 1rem 1rem;
        width: 50% !important;
        display: flex;
        flex-direction: column !important;
    }

    /************** Market Place Detail **************/

    .detailContent {
        display: flex;
        flex-direction: column !important;
        height: 100% !important;
        width: 100% !important;
    }

    .Placecontent {
        width: 100% !important;
    }

    .AskingPlace {
        width: 100% !important;
    }

    /*********** Acquirer section ***********/
    .owner-second-background {
        background-size: cover !important;
    }

    .owner-Co-founder {
        left: 0px !important;
    }

    .owner-Co-founder1 {
        left: 0px !important;
    }

    /****************** Pricing section **********************/
    .pricing-btn2 {
        font-size: 1rem !important;
    }

    /************************* Contact Section ************************/
    .contact-card {
        width: 80%;
    }

    /********************* Advisory Section ************************/
    .advisory-div1 {
        display: flex;
        flex-direction: column !important;
    }

    .advisoryDisplay-card {
        width: 100% !important;
    }

    /***************** Sign in Section *******************/
    .signIn-card {
        width: 45% !important;
    }

    /***************** Onbaord Section *******************/
    .onboard-card {
        width: 50%;
    }

}

@media screen and (max-width:1000px) {

    /* ******* Home section ******/
    .fade-contain {
        display: flex !important;
        justify-content: center !important;
        align-items: center;
        flex-direction: column-reverse !important;
    }

    .main {
        height: 100% !important;
    }



    .homeSection {
        height: 120% !important;
    }

    .home-animation {
        display: flex;
        flex-direction: column-reverse !important;
    }

    .animation-div {
        top: 100px;
        position: relative;
    }

    .homeSvg {
        width: 100% !important;
    }

    .home-number {
        margin: 2rem 0 4rem 0;
    }

    /* .home-number{
        margin: 2rem 0 4rem 0 !important;
      } */

    /* Side Navbar section */

    .Logo1 {
        width: 50%;
        left: 0;
        position: relative;
    }

    .navbar-expand-lg .offcanvas .offcanvas-body {
        display: flex;
        flex-grow: 0;
        padding: 0;
        /* overflow-y: visible; */
        overflow-y: scroll !important;
        justify-content: center;
        align-items: flex-start !important;
        position: relative;
        flex-direction: column !important;
    }

    /* home content section */

    .parallax-display {
        display: none !important;
    }

    .main-h1 {
        font-size: 3rem !important;
    }

    .col-7 {
        width: 80% !important;
    }

    .main-h1 {
        font-size: 3rem;
        font-weight: bolder;
    }

    .col-7 {
        flex: 0 0 auto;
        width: 80.333333%;
    }

    .main-h1 {
        font-size: 3rem;
        font-weight: bolder;
    }

    .col-6 {
        width: 72% !important;
    }

    /*Home Listing section*/
    .card {
        width: 140% !important;
    }

    /* Third Main home section */
    .round-middle-img {
        top: 60vh !important;
    }

    .data-ul li {
        margin-right: 2rem !important;
        padding: 0px 0px 0 1.2rem !important;
    }

    .data-h1 {
        width: 66% !important;
        font-weight: 700;
    }

    .data-span {
        width: 68% !important;
    }

    .data-2-h1 {
        width: 50% !important;
        font-weight: 700;
    }

    .data-2-span {
        width: 65% !important;
    }

    /* Fifth Main home section */
    .fourth-h1 {
        width: 70% !important;
        font-size: 3rem !important;
    }

    .fifth-main-arrow {
        width: 30%;
    }

    .data-2-content {
        left: 60px !important;
    }

    .detail-h1 {
        width: 68%;
        font-weight: 700;
        font-size: 2.5rem !important;
    }

    /**************** Acquire section *****************/

    .Imageowner-third-card {
        background-size: cover !important;
    }

    .owner-four-h1 {
        font-size: 2.5rem !important;
    }

    /****************** Pricing section **********************/
    .pricing-free {
        width: 70% !important;
    }

    .pricingCard2 {
        width: 70% !important;
        margin: 2rem 0 !important;
    }

    .pricing-back {
        height: 100% !important;
        display: flex;
        flex-direction: column !important;
        align-items: center;
    }

    .pricing-card {
        padding: 2rem !important;
    }

    .pricing-btn2 {
        font-size: 1rem !important;
    }

    /********************* Advisory Section ************************/
    .AdvisoryMarket-card {
        display: flex;
        flex-direction: column !important;
        align-items: center;
    }

    .advisory-div1 {
        display: flex;
        flex-direction: row !important;
    }

    .advisory-span {
        font-size: 1rem !important;
    }

    /***************** Market section ********************/

    .market-btns {
        width: 100% !important;
    }

    .marketInner-card {
        margin: 1rem 1rem;
        width: 60% !important;
    }

    /***************** Sign in Section *******************/
    .signIn-card {
        width: 55% !important;
    }


    /*************************** Sign Up Section ************************/
    .SignUp-back {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        height: fit-content !important;
    }

    /***************** Onbaord Section *******************/
    .onboard-card {
        width: 60%;
    }

    /********** Dashboard Navbar section ***********/

    .dashboard {
        position: absolute;
        top: 15px !important;
    }

    /********************* Dashobard Pricing Section ************************/
    .dashPricing {
        height: 35% !important;
    }

    /*************** Dashboard Selling section ****************/
    .first-sell {
        padding: 1rem 1rem !important;
    }

    .Onboard-card {
        padding: 3rem !important;
    }

    .Onboard-card div span {
        width: 100% !important;
    }

    /************** Payment Cart Dashboard ****************/
    .cart-main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cart-card {
        margin: 0 !important;
    }

    .cartPart1 {
        width: 95% !important;
        padding: 0 !important;
    }

    .cartPart2 {
        width: 95% !important;
        padding: 0 !important;
    }

    /************ Tamplate section  ******************/
    .Explore-part {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Imageowner-third-card {
        margin: 1rem 0;
    }

    .explore-div {
        width: 100% !important;
    }

    /********** Message Dashboard section **********/
    .messageSendBtn {
        right: 9% !important;
        position: relative;
    }

    .showProfile {
        width: 100% !important;
    }

    .detailmessage {
        display: flex;
        flex-direction: column !important;
    }

    .showMessage {
        height: 93% !important;
    }

    /******** Agora video call component *********/

    .videoCall {
        display: flex;
        flex-wrap: wrap;
    }

    .vid {
        width: 95% !important;
        height: 47% !important;
    }


    /***************** Admin Panel Feedback Section *******************/

    .AdminFeedbackcard {
        padding: 1%;
        border-radius: 1.2rem;
        border: none;
        margin: 2rem 0;
        width: 95% !important;
    }


}


@media screen and (max-width:800px) {

    /* Home section */
    .homeSvg {
        width: 100% !important;
    }

    /* Side Navbar section */

    .Logo1 {
        width: 50%;
        left: 0;
        position: relative;
    }

    .navbar-expand-lg .offcanvas .offcanvas-body {
        display: flex;
        flex-grow: 0;
        padding: 0;
        overflow-y: visible;
        justify-content: center;
        align-items: flex-start !important;
        position: relative;
        flex-direction: column !important;
    }

    /* home content section */

    .main-h1 {
        font-size: 2.5rem !important;
        text-wrap: balance;
    }

    .col-7 {
        flex: 0 0 auto;
        width: 80.333333%;
    }

    .main-span {
        font-size: 1.1rem !important;
    }

    .col-6 {
        width: 72% !important;
    }

    .main-ul li {
        margin-right: 1rem !important;
    }

    .hero-images-wrapper {
        display: none !important;
    }

    .hero-images-wrapper2 {
        display: none !important;
    }

    /*Home Listing section*/
    .Home-listing {
        height: 100% !important;
    }

    .card {
        width: 160% !important;
    }

    .listing-h1 {
        font-size: 3rem !important;
    }

    .listing-span {
        font-size: 1.3rem !important;
    }

    .firstPart h3 {
        font-size: 2rem !important;
    }

    .secondPart span {
        font-size: 1rem !important;
    }

    .card-span {
        font-size: 1.5rem !important;
    }

    .btn-card {
        font-size: 1rem !important;
    }

    /* Third Main home section */
    .round-middle-img {
        top: 80vh !important;
    }

    .data-ul li {
        margin-right: 2rem !important;
        padding: 0px 0px 0 1.2rem !important;
    }

    .data-h1 {
        width: 66% !important;
        font-weight: 700;
    }

    .data-span {
        width: 68% !important;
    }

    .data-2-h1 {
        width: 50% !important;
        font-weight: 700;
    }

    .data-2-span {
        width: 65% !important;
    }

    /* fourth Main home section */

    .fourth-main {
        height: 100% !important;
    }

    .largeSpan {
        font-size: 0.8rem !important;
    }

    /* Fifth Main home section */
    .fifth-main {
        height: 160vh !important;
    }

    .fifth-div {
        display: flex;
        flex-direction: column !important;
    }

    .fourth-h1 {
        width: 70% !important;
        font-size: 3rem !important;
    }

    .sildeimg {
        width: 88% !important;
    }

    .fifth-main-arrow {
        width: 30%;
    }

    .data-2-content {
        left: 60px !important;
    }

    .detail-h1 {
        width: 68%;
        font-weight: 700;
        font-size: 2.5rem !important;
    }

    /* six home section */
    .six-main {
        height: 100% !important;
    }

    .six-h1 {
        font-size: 3rem !important;
        width: 100% !important;
    }

    .quoteImg {
        width: 45%;
        left: 0px;
    }


    .bitsCool {
        font-size: 1.5rem !important;
    }

    /* Seven home section*/
    .seven-section {
        height: 100vh !important;
    }


    /************* Acquire section ****************/
    .owner-first-section {
        height: 100% !important;
    }

    .Owner-card-div {
        display: flex;
        justify-content: center;
        flex-direction: column !important;
        align-items: center !important;
    }

    .owner-card {
        width: 70% !important;
    }

    .owner-third-section {
        height: 100% !important;
    }

    .owner-third-detail {
        display: flex;
        flex-direction: column !important;
    }

    .owner-second-background {
        height: 100% !important;
    }

    .owner-write-detail span {
        font-size: 0.7rem !important;
    }

    .founder-content {
        padding: 3rem 0 !important;
    }

    .owner-Co-founder div span {
        font-size: 1rem !important;
    }

    .owner-Co-founder1 div span {
        font-size: 1rem !important;
    }


    /****************** Pricing section **********************/
    .pricing-back {
        height: 100% !important;
        display: flex;
        flex-direction: column !important;
        align-items: center;
    }

    .pricing-free {
        width: 90% !important;
    }

    .pricingCard2 {
        width: 90% !important;
        margin: 1rem 0;
    }

    .pricing-btn {
        font-size: 1rem !important;
    }

    /*************** Market section ****************/


    .marketInner-card {
        margin: 1rem 1rem;
        width: 70% !important;
    }

    /************** Market Place Detail **************/

    .placeDetail-section {
        padding: 0px !important;
        top: -115px !important;
    }

    .detailContent {
        width: 95% !important;
    }

    .FirstContent {
        display: flex;
        flex-direction: column !important;
    }

    .card-img {
        width: 100% !important;
    }



    /******************** Testimonails section **********************/
    .Testimonails-ul li {
        padding: 0 10px 0 10px !important;
    }

    /************************* Contact Section ************************/

    .contact-card {
        width: 90%;
        height: 80%;
    }

    .form-control {
        height: 7vh;
    }

    textarea.form-control {
        height: 20vh;
    }

    .contact-btn {
        width: 55% !important;
    }

    /*************** Valuation Tool section *****************/
    .Valuation-card {
        padding: 1rem !important;
    }

    .valuation-row1 {
        display: flex;
        flex-direction: column;
    }

    .valuation-row2 {
        display: flex;
        flex-direction: column;
    }

    .valuation-row3 {
        display: flex;
        flex-direction: column;
    }

    .valuation-row4 {
        display: flex;
        flex-direction: column;
    }

    .valuation-input {
        width: 100% !important;
    }

    /***************** Sign in Section *******************/
    .signIn-card {
        width: 65% !important;
    }

    /*************************** Sign Up Section ************************/

    .signUp-card {
        width: 97% !important;
    }

    .SignUp-first {
        width: 85% !important;
    }

    /***************** Onbaord Section *******************/
    .onboard-card {
        width: 70%;
    }

    /***************** MarketPlace List dashboard Section *******************/

    .first-line {
        display: flex;
        flex-direction: column !important;
        align-items: center;
    }

    .Search-from {
        width: 95% !important;
    }

    .form-select {
        width: 95% !important;
        margin: 0.2rem 0;
    }

    .form-floating {
        position: relative;
        width: 100%;
    }

    .second-line {
        display: flex;
        flex-direction: column !important;
        align-items: center;
    }

    .cardOption {
        display: flex;
        flex-direction: column !important;
    }

    .marketDash-card {
        margin: 2rem 0 !important;
        width: 100%;
    }

    .marketDash-card2 {
        margin: 2rem 0 !important;
        width: 100% !important;
    }

    .more-filters {
        display: flex !important;
        flex-direction: column !important;
    }

    .offersRecieved {
        width: 100% !important;
    }

    .btn-group .btn {
        padding: 1rem 3rem !important;
    }

    /**************** Dashboard Change Password section *****************/
    .password-card {
        margin: 2rem 0rem !important;
        padding: 2rem 2rem !important;
    }

    .password-btn {
        width: 55% !important;
    }

    /**************** Dashboard My Project section *****************/
    .buying-card {
        margin: 2rem 0 !important;
        padding: 2rem !important;
    }

    .buying-content {
        display: flex !important;
    }

    .buying-div1 {
        display: flex;
    }

    .buying-div1 li {
        left: 0px !important;
    }

    .buying-div2 div {
        display: flex;
        margin-top: 0.5rem !important;
        margin-bottom: -2rem !important;
    }

    .buying-div1 li {
        padding: 0 0 1.5rem !important;
        margin: 0.5rem 0 0 !important;
    }

    .Myproject-btn {
        margin: 0.5rem 0 !important;
    }

    .My-btns {
        text-align: center !important;
    }


    /*************** Dashboard Message 2 section ****************/
    .msg-h2 {
        font-size: 1.2rem !important;
    }

    .waving-hand {
        animation-name: wave-animation;
        animation-duration: 2.5s;
        animation-iteration-count: infinite;
        transform-origin: 70% 70%;
        display: inline-block;
      }
      
      @keyframes wave-animation {
        0% { transform: rotate( 0.0deg) }
        15% { transform: rotate(14.0deg) } 
        30% { transform: rotate(-8.0deg) }
        40% { transform: rotate(14.0deg) }
        50% { transform: rotate(-4.0deg) }
        60% { transform: rotate(10.0deg) }
        70% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
       100% { transform: rotate( 0.0deg) }
      }
      


    /*************** Dashboard Selling section ****************/
    .first-sell {
        padding: 1rem 1rem !important;
    }

    .Onboard-card {
        padding: 3rem !important;
    }

    .Onboard-card div span {
        width: 100% !important;
    }

    .Onboard-card2 {
        padding: 3rem !important;
    }

    .Onboard-card3 {
        padding: 3rem !important;
    }

    .Onboard-card4 {
        padding: 3rem !important;
    }

    .Onboard-card5 {
        padding: 3rem !important;
    }

    /************ Tamplate section  ******************/
    .tamplate-logoBox {
        display: flex;
        flex-wrap: wrap;
    }

    .card-tamplate {
        margin: 0.5rem 0;
    }

    /********** Message Dashboard section **********/
    .messageSendBtn {
        right: 13% !important;
        position: relative;
    }

    /*Footer section*/
    .footer-section {
        height: 100% !important;
    }

    .footer-main {
        height: 100% !important;
        display: flex;
        flex-direction: column !important;
    }

    .col-5 {
        flex: auto;
        width: 100%;
    }

    .Social-logo {
        margin-top: 5vh !important;
    }

}

@media screen and (max-width:700px) {
    .card {
        width: 180% !important;
    }

    /**************** Acquire section *****************/

    .Imageowner-third-card {
        background-size: cover !important;
    }

    .owner-four-h1 {
        font-size: 2rem !important;
    }

    /********************* Market Section ************************/


    .marketInner-card {
        margin: 1rem 1rem;
        width: 80% !important;
    }

    /********************* Advisory Section ************************/
    .AdvisoryMarket-card {
        display: flex;
        flex-direction: column !important;
    }

    .advisory-div1 {
        display: flex;
        flex-direction: column !important;
    }

    .secondPart {
        width: 110% !important;
    }

    /********************* Dashboard Profile Section ************************/
    .profile-card {
        /* height: 50% !important; */
        margin: 2rem 0 !important;
        padding: 2rem !important;
    }

    .profile-content {
        display: flex;
        flex-direction: column !important;
    }

    .profile-content div {
        width: 100% !important;
    }

    .profile-btn {
        width: 50% !important;
    }

    .inpu-count {
        display: flex;
        align-items: center !important;
    }

    .DashprofileImage {
        width: 50%;
    }


    /*************** Dashboard Selling section ****************/
    .first-sell {
        padding: 6rem 1rem !important;
        flex-direction: column-reverse !important;
    }

    .step-item:not(:first-child):before {
        content: '';
        background-color: #c0c0cc6c;
        width: 70% !important;
        height: 4px !important;
        position: absolute;
        top: 25px !important;
    }

    .StepBar .steps {
        display: flex;
        flex-direction: row !important;
    }

    .step-item {
        position: relative;
        display: flex;
        flex-direction: row !important;
    }

    .tagname {
        position: relative;
        right: 35px;
        color: #c0c0c0;
        background: transparent;
        top: -35px;
    }

    .Onboard-card {
        width: 100% !important;
    }

    .Onboard-card2 {
        width: 100% !important;
    }

    .Onboard-card3 {
        width: 100% !important;
    }

    .Onboard-card4 {
        width: 100% !important;
    }

    .Onboard-card5 {
        width: 100% !important;
    }

}


@media screen and (max-width:600px) {

    /* Side Navbar section */

    .beta {
        right: 0px !important;
    }

    .Logo {
        width: 50%;
        left: 0px !important;
        position: relative;
    }

    .Logo1 {
        width: 50%;
        left: 0px !important;
        position: relative;
    }

    .navbar-expand-lg .offcanvas .offcanvas-body {
        display: flex;
        flex-grow: 0;
        padding: 0;
        overflow-y: visible;
        justify-content: center;
        align-items: flex-start !important;
        position: relative;
        flex-direction: column !important;
    }

    /* home content section */

    .video-div {
        width: 70% !important;
    }

    .content {
        left: 60px !important;
    }

    .main-h1 {
        font-size: 2.5rem !important;
        width: 93% !important;
    }

    .col-7 {
        flex: 0 0 auto;
        width: 80.333333%;
    }

    .main-span {
        font-size: 1.1rem !important;
    }

    .col-6 {
        width: 72% !important;
    }

    .main-ul {
        list-style: none;
        display: flex;
        flex-direction: column !important;
        align-items: start !important;
    }

    .main-ul li {
        margin-right: 1rem !important;
    }

    /*Home Listing section*/
    .Home-listing {
        height: 100% !important;
        padding: 7rem;
    }

    .card {
        width: 160% !important;
    }

    .card-main1 {
        display: flex;
        flex-direction: column !important;
    }

    .card-points {
        width: 100% !important;
    }

    .listing-h1 {
        font-size: 3rem !important;
    }

    .listing-span {
        font-size: 1.3rem !important;
    }

    .firstPart {
        width: 100% !important;
    }

    .firstPart h3 {
        font-size: 2rem !important;
    }

    .secondPart span {
        font-size: 0.8rem !important;
    }

    .card-span {
        font-size: 1.5rem !important;
    }

    .btn-card {
        font-size: 1rem !important;
    }

    /* Third Main home section */
    .round-middle-img {
        top: 80vh !important;
    }

    .data-content {
        left: 75px !important;
    }

    .data-ul {
        list-style: none;
        display: flex;
        align-items: start !important;
        flex-direction: column !important;
    }

    .data-ul li {
        margin-right: 2rem !important;
        padding: 0px 0px 0 1.2rem !important;
    }

    .data-h1 {
        width: 66% !important;
        font-weight: 700;
    }

    .data-span {
        width: 68% !important;
    }

    .data-2-h1 {
        width: 50% !important;
        font-weight: 700;
    }

    .data-2-span {
        width: 65% !important;
    }

    /* fourth Main home section */

    .fourth-main {
        height: 100% !important;
    }

    .fourth-h1 {
        width: 85% !important;
        font-size: 2rem !important;
    }

    .largeSpan {
        font-size: 0.8rem !important;
    }

    .info-card {
        display: flex;
        flex-direction: column !important;
    }

    .card-four {
        width: 85%;
    }

    /* Fifth Main home section */
    .fifth-main {
        height: 160vh !important;
    }

    .fifth-div {
        display: flex;
        flex-direction: column !important;
        left: 27px !important;
    }

    .sildeimg {
        width: 88% !important;
    }

    .fifth-main-arrow {
        width: 50%;
    }

    .data-2-content {
        left: 60px !important;
    }

    .detail-h1 {
        width: 68%;
        font-weight: 700;
        font-size: 2.5rem !important;
    }


    /* six home section */
    .six-main {
        height: 100% !important;
    }

    .six-card-main {
        display: flex;
        flex-direction: column !important;
    }

    .six-h1 {
        font-size: 3rem !important;
        width: 100% !important;
    }

    .quoteImg {
        width: 45%;
        left: 0px;
    }

    .six-card {
        width: 95% !important;
    }


    .bitsCool {
        font-size: 1.5rem !important;
    }

    /* Seven home section*/
    .seven-section {
        height: 80vh !important;
    }

    /*Footer section*/
    .footer-section {
        height: 100% !important;
    }

    .footer-main {
        height: 100% !important;
        display: flex;
        flex-direction: column !important;
    }

    .col-5 {
        flex: auto;
        width: 100%;
    }

    .Social-logo {
        margin-top: 5vh !important;
    }

    /************* Market section ****************/
    .owner-content {
        left: 60px !important;
    }

    .marketInner-card {
        margin: 1rem 1rem;
        width: 90% !important;
    }

    /************** Market Place Detail **************/

    .detailContent {
        width: 93% !important;
    }

    /************* Acquire section ****************/
    .owner-card {
        width: 100% !important;
    }

    .owner-third-section {
        padding: 1rem !important;
    }

    .owner-four-section {
        padding: 2rem !important;
    }

    /************ Pricing section ***************/
    .pricing-backgroundImage h1 {
        width: 100% !important;
        font-size: 2.5rem !important;
    }

    /******************** Testimonails section **********************/
    .Testimonails-ul li {
        font-size: 1.8rem !important;
    }

    /************************* Contact Section ************************/

    .contact-card {
        width: 90%;
        height: 60%;
    }

    .form-control {
        height: 5vh;
    }

    textarea.form-control {
        height: 18vh;
    }

    /**************************** FAQ Section ************************/

    .accordion-flush .accordion-item .accordion-button,
    .accordion-flush .accordion-item .accordion-button.collapsed {
        font-size: 1.1rem !important;
    }

    /********************* Advisory Section ************************/
    .AdvisoryMarket-card {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 1.2rem !important;
    }

    .advisory-div1 {
        display: flex;
        flex-direction: column !important;
    }

    .secondPart {
        width: 110% !important;
        margin: 15px 0;
    }

    /***************** Sign in Section *******************/
    .signIn-card {
        width: 75% !important;
    }

    /***************** Onbaord Section *******************/
    .onboard-card {
        width: 80%;
    }

    /*************** Dashboard Message 2 section ****************/
    .message-card {
        padding: 1.5rem !important;
    }

    .msg-h2 {
        font-size: 1rem !important;
    }

    /************* Dashboard selling section **************/
    .social-input {
        display: unset !important;
    }

    /************** Message dashboard section ***************/
    .messageSend {
        font-size: 1rem !important;
    }

}

@media screen and (max-width:500px) {

    /* Side Navbar section */

    .Logo {
        width: 50%;
        left: 0px !important;
        position: relative;
    }

    .Logo1 {
        width: 50%;
        left: 0px !important;
        position: relative;
    }

    .navbar-expand-lg .offcanvas .offcanvas-body {
        display: flex;
        flex-grow: 0;
        padding: 0;
        overflow-y: visible;
        justify-content: center;
        align-items: flex-start !important;
        position: relative;
        flex-direction: column !important;
    }

    /* home content section */

    .content {
        /* left: 60px !important; */
        left: 35px !important;
    }

    .main-h1 {
        font-size: 2.5rem !important;
    }

    .col-7 {
        flex: 0 0 auto;
        width: 80.333333%;
    }

    .main-span {
        font-size: 1.1rem !important;
    }

    .col-6 {
        width: 72% !important;
    }

    .main-ul {
        list-style: none;
        display: flex;
        flex-direction: column !important;
        align-items: start !important;
    }

    .main-ul li {
        margin-right: 1rem !important;
    }

    /*Home Listing section*/
    .Home-listing {
        height: 100% !important;
        padding: 7rem;
    }

    .card {
        width: 160% !important;
    }

    .card-main1 {
        display: flex;
        flex-direction: column !important;
    }

    .card-points {
        width: 100% !important;
    }

    .listing-h1 {
        font-size: 3rem !important;
    }

    .listing-span {
        font-size: 1.3rem !important;
    }

    /* .firstPart {
      width: 120% !important;
    } */
    .firstPart {
        width: 100% !important;
    }

    .firstPart h3 {
        font-size: 2rem !important;
    }

    .secondPart span {
        font-size: 0.8rem !important;
    }

    .card-span {
        font-size: 1.5rem !important;
    }

    .Metrics-card {
        display: flex;
        flex-direction: column !important;
        align-items: center;
    }

    .card-h3 {
        margin-bottom: 1.2rem;
    }

    .list-icon {
        margin: 15px 0 !important;
    }

    .moreDetialBtn {
        font-size: 0px !important;
    }

    .btn-card {
        font-size: 1rem !important;
    }

    .ViewAllBtn {
        padding: 1.2rem 1.2rem !important;
        font-size: 1rem !important;
    }

    /* Third Main home section */
    .round-middle-img {
        top: 85vh !important;
    }

    .data-2-section {
        height: 100% !important;
    }

    .data-content {
        left: 40px !important;
    }

    .data-ul {
        list-style: none;
        display: flex;
        align-items: start !important;
        flex-direction: column !important;
    }

    .data-ul li {
        margin-right: 2rem !important;
        padding: 0px 0px 0 1.2rem !important;
    }

    .data-h1 {
        width: 66% !important;
        font-weight: 700;
    }

    .data-span {
        width: 68% !important;
    }

    .data-2-h1 {
        width: 50% !important;
        font-weight: 700;
    }

    .data-2-span {
        width: 65% !important;
    }

    .data-2-content {
        left: 40px !important;
    }

    /* fourth Main home section */

    .fourth-main {
        height: 100% !important;
    }

    .fourth-h1 {
        width: 85% !important;
        font-size: 2rem !important;
    }

    .largeSpan {
        font-size: 0.8rem !important;
    }

    .info-card {
        display: flex;
        flex-direction: column !important;
    }

    .card-four {
        width: 85%;
        height: 100% !important;
    }

    /* Fifth Main home section */
    .fifth-main {
        height: 140vh !important;
    }

    .fifth-div {
        display: flex;
        flex-direction: column !important;
        left: 12px !important;
    }

    .sildeimg {
        width: 95% !important;
    }

    .fifth-main-arrow {
        width: 50%;
    }

    .detail-h1 {
        width: 68%;
        font-weight: 700;
        font-size: 2.5rem !important;
    }

    .overlay-span {
        font-size: 1.2rem !important;
    }


    /* six home section */
    .six-main {
        height: 100% !important;
    }

    .six-card-main {
        display: flex;
        flex-direction: column !important;
    }

    .six-h1 {
        font-size: 3rem !important;
        width: 100% !important;
    }

    .quoteImg {
        width: 45%;
        left: 0px;
    }

    .six-card {
        width: 95% !important;
    }


    .bitsCool {
        font-size: 1.5rem !important;
    }

    /* Seven home section*/
    .seven-section {
        height: 65vh !important;
    }

    /*Footer section*/
    .footer-section {
        height: 100% !important;
    }

    .footer-main {
        height: 100% !important;
        display: flex;
        flex-direction: column !important;
    }

    .col-5 {
        flex: auto;
        width: 100%;
    }

    .Social-logo {
        margin-top: 5vh !important;
    }


    /************* Market section ****************/
    .owner-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        left: 60px;
        position: relative;
        color: #fff;
    }

    .marketMain {
        padding: 1rem !important;
    }

    .ligh-back {
        display: flex;
        justify-content: center;
        flex-direction: column !important;
    }

    .marketInner-card {
        margin: 1rem 1rem;
        width: 95% !important;
    }

    .firstSide-top {
        width: 85% !important;
    }

    .priceTag-div {
        display: flex;
        flex-direction: column !important;
    }

    /************* Market section ****************/
    .owner-content {
        left: 25px !important;
    }

    .marketTypeAnimation {
        font-size: 2rem !important;
    }


    /********************** acquirer section ***********************/

    .owner-third-h1 {
        font-size: 2.5rem !important;
        width: 80%;
    }

    .owner-third-detail {
        padding: 3rem !important;
    }

    .Imageowner-third-card {
        padding: 1rem 0rem !important;
    }

    .owner-four-h1 {
        width: 100%;
        margin: 2rem 0;
    }

    .imageBottom-div {
        width: 100%;
        height: 100%;
        background: #0043ff29;
        border-radius: 1.2rem;
        padding: 0 0 0px 2rem;
    }

    /******************** Testimonails section **********************/
    .pricing-backgroundImage h1 {
        font-size: 2.5rem !important;
    }

    .Testimonails-ul li {
        font-size: 1.5rem !important;
    }

    /************ Terms & Condition ***************/
    .terms-card {
        padding: 2rem !important;
    }

    /************************* Contact Section ************************/

    .contact-card {
        width: 90%;
        height: 60%;
        padding: 1rem 2rem !important;
    }

    .form-control {
        height: 7vh;
    }

    textarea.form-control {
        height: 20vh;
    }

    .contact-btn {
        width: 55% !important;
        padding: 0.9rem 1.5rem !important;
    }

    .pricing-backgroundImage span {
        width: 80% !important;
    }

    /***************** Sign in Section *******************/
    .signIn-card {
        width: 95% !important;
    }

    /***************** Onbaord Section *******************/
    .onboard-card {
        width: 95%;
    }


    /***************** dashboard Section *******************/
    .sideContent {
        padding: 0.5rem !important;
    }

    .message-card div h2 {
        /* width: 50% !important; */
        width: 100% !important;
    }

    .message-card div h1 {
        /* width: 50% !important; */
        width: 100% !important;
    }




    /****************** marketplace 2 Dashboard section **********************/

    .sideInfo {
        display: flex;
        flex-direction: column !important;
    }

    .firstPart {
        margin-left: 0rem !important;
    }

    .Marketside {
        display: flex;
        align-items: flex-start !important;
        justify-content: center;
        flex-direction: column;
    }

    .AddButton {
        width: 40% !important;
    }


    /******************  Contact Us Dashboard section **********************/

    .contactDashboard-card {
        margin: 2rem 0 !important;
        padding: 2rem !important;
    }

    .contactDashboard-card div h1 {
        width: 50% !important;
    }

    /**************** Dashboard My Project section *****************/
    .buying-div2 span {
        text-align: center !important;
    }

    /*************** Dashboard Selling section ****************/
    .steps .circle {
        /* height: 100px; */
        height: 45px !important;
        width: 30px !important;
        color: #EEF0FE;
        border-radius: 50%;
        font-size: 1rem !important;
    }

    .step-item:not(:first-child):before {
        content: '';
        background-color: #c0c0cc6c;
        width: 80% !important;
        height: 4px !important;
        position: absolute;
        top: 1.2rem !important;
    }

    .tagname {
        position: relative;
        right: 28px !important;
        color: #c0c0c0;
        background: transparent;
        top: -35px;
        font-size: 0.6rem !important;
    }

    .Onboard-card {
        width: 100% !important;
        padding: 2rem !important;
    }

    .Onboard-card2 {
        width: 100% !important;
        padding: 2rem !important;
    }

    .btn2 {
        font-size: 0.8rem !important;
    }

    .Onboard-card3 {
        width: 100% !important;
        padding: 2rem !important;
    }

    .Onboard-card4 {
        width: 100% !important;
        padding: 2rem !important;
    }

    .Onboard-card5 {
        width: 100% !important;
        padding: 2rem !important;
    }

    /************** Payment Cart Dashboard ****************/
    .shopping-cart {
        display: flex;
        flex-direction: column;
    }

    /************** Tamplate section ****************/

    .Tamplate-secondPart {
        padding: 2rem !important;
    }

    /********** Message Dashboard section **********/
    .messageSendBtn {
        right: 16% !important;
        position: relative;
        font-size: 1.2rem !important;
    }

    .messageSend {
        font-size: 1rem !important;
    }
}


@media screen and (max-width:450px) {
    .navbar-brand {
        width: 70% !important;
    }

    /*Home Listing section*/
    .card {
        width: 200% !important;
    }

    /************* Market section ****************/
    .owner-content {
        left: 25px !important;
    }

    .marketTypeAnimation {
        font-size: 2.5rem !important;
    }

    /********************* Advisory Section ************************/
    .advisory-btn {
        font-size: 0px !important;
    }

    /* Dashboard Market place*/

    .market-card {
        padding: 1rem !important;
    }
}

@media screen and (max-width:400px) {

    /*Home Listing section*/
    .card {
        width: 225% !important;
    }

    .offcanvas {
        max-width: 70% !important;
    }

    .data-section {
        height: 110vh;
    }

    .round-middle-img {
        top: 95vh !important;
    }

    /* Dashboard Market place*/

    .market-card {
        padding: 1rem !important;
    }

    .card1 {
        width: 100% !important;
    }

    /********** Message Dashboard section **********/
    .messageSendBtn {
        right: 20% !important;
        position: relative;
    }

}

@media screen and (max-width:360px) {

    /* ************** Dashboard Selling section *************** */

    .step-item:not(:first-child):before {
        content: '';
        background-color: #c0c0cc6c;
        width: 80% !important;
        height: 4px !important;
        position: absolute;
        top: 18px !important;
    }

}


/******** dynamic media query ***********/

@media screen and (max-width:1400px) {
    html {
        font-size: 90%;
    }

    .pricing-backgroundImage {
        padding: 4rem 0 14rem 0 !important;
    }
}

@media screen and (max-width:1200px) {
    html {
        font-size: 88%;
    }
}

@media screen and (max-width:992px) {
    html {
        font-size: 85%;
    }
}

@media screen and (max-width:768px) {
    html {
        font-size: 82%;
    }

    .pricing-backgroundImage {
        padding: 4rem 0 14rem 0 !important;
    }
}

@media screen and (max-width:600px) {
    html {
        font-size: 80%;
    }

    .pricing-backgroundImage {
        padding: 4rem 0 18rem 0 !important;
    }
}